PUT http://localhost:8080/api/v1/student/1?name=Maria&email=maria@gmail.com

###

PUT http://localhost:8080/api/v1/student/1?name=Maria

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T172031.500.json

###

DELETE http://localhost:8080/api/v1/student/1

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T171520.404.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T171433.404.json

###

DELETE http://localhost:8080/api/v1/student/3

<> 2021-09-14T171207.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T171142.404.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-09-14T170944.404.json

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-09-14T170438.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T170428.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T170402.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T165931.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T165813.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T165753.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-09-14T165722.404.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

<> 2021-09-14T164857.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

